name: cascades
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - expat=2.6.3=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.2=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.54.1
      - igraph==0.11.4
      - joblib==1.4.0
      - kiwisolver==1.4.7
      - matplotlib==3.8.4
      - numpy==1.26.4
      - packaging==24.1
      - pandas==2.2.2
      - patsy==0.5.6
      - pillow==11.0.0
      - pyarrow==16.0.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - six==1.16.0
      - statsmodels==0.14.2
      - texttable==1.7.0
      - tzdata==2024.2
prefix: /home/mdeverna/miniconda3/envs/cascades
